---
device_os: junos

cli:
  host: "{{ junos_cli_host | default(inventory_hostname) }}"
  username: "{{ junos_cli_user | default('ansible') }}"
  password: "{{ junos_cli_pass | default('Ansible') }}"
  transport: cli

